#auth0
auth0.domain:jocelio.auth0.com
auth0.issuer:https://jocelio.auth0.com/
auth0.apiAudience:http://localhost:8080
auth0.management.clientId:KELalU6V2cheTY9Vy1ofx3SmXZyEURo3
auth0.management.clientSecret:6HqwZ69uYEIuh0QUMuoOvJoj1hMm6kK0hXrvuNZm-u8XoKdQG8a_l4QxmtWG7Xu7
auth0.management.token.endpoint:https://jocelio.auth0.com/oauth/token
auth0.management.apiAudience:https://jocelio.auth0.com/api/v2/

#postgress
#spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
#spring.datasource.username = ${DATABASE_USERNAME}
#spring.datasource.password = ${DATABASE_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true


