#auth0
auth0.domain:jocelio.auth0.com
auth0.issuer:https://jocelio.auth0.com/
auth0.apiAudience:http://localhost:8080
auth0.management.clientId:KELalU6V2cheTY9Vy1ofx3SmXZyEURo3
auth0.management.clientSecret:6HqwZ69uYEIuh0QUMuoOvJoj1hMm6kK0hXrvuNZm-u8XoKdQG8a_l4QxmtWG7Xu7
auth0.management.token.endpoint:https://jocelio.auth0.com/oauth/token
auth0.management.apiAudience:https://jocelio.auth0.com/api/v2/

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


